*       *********************************************************
*       *                                                         
*       * 12/22/14            PRINCIPAL.MPR             12:53:05  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (C) 2014 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************

* To attach this menu to your Top-Level form, 
* call it from the Init event of the form:

* Syntax: DO <mprname> WITH <oFormRef> [,<cMenuname>|<lRename>][<lUniquePopups>]

*	oFormRef - form object reference (THIS)
*	cMenuname - name for menu (this is required for Append menus - see below)
*	lRename - renames Name property of your form
*	lUniquePopups - determines whether to generate unique ids for popup names
			
* 	example:

*	PROCEDURE Init
*		DO mymenu.mpr WITH THIS,.T.
*	ENDPROC

* Use the optional 2nd parameter if you plan on running multiple instances
* of your Top-Level form. The preferred method is to create an empty string
* variable and pass it by reference so you can receive the form name after
* the MPR file is run. You can later use this reference to destroy the menu.

*	PROCEDURE Init
*		LOCAL cGetMenuName
*		cGetMenuName = ""
*		DO mymenu.mpr WITH THIS, m.cGetMenuName
*	ENDPROC

* The logical lRename parameter will change the name property of your 
* form to the same name given the menu and may cause conflicts in your 
* code if you directly reference the form by name.

* You will also need to remove the menu when the form is destroyed so that it does 
* not remain in memory unless you wish to reactivate it later in a new form.

* If you passed the optional lRename parameter as .T. as in the above example, 
* you can easily remove the menu in the form's Destroy event as shown below.
* This strategy is ideal when using multiple instances of Top-Level forms.

*	example:

*	PROCEDURE Destroy
*		RELEASE MENU (THIS.Name) EXTENDED
*	ENDPROC

* Using Append/Before/After location options:

*   You might want to append a menu to an existing Top-Level form by setting 
*   the Location option in the General Options dialog. In order to do this, you 
*   must pass the name of the menu in which to attach the new one. The second
*   parameter is required here. If you originally created the menu with the lRename 
*   parameter = .T., then you can update the menu with code similar to the following:

*	example:

*	DO mymenu2.mpr WITH THISFORM,THISFORM.name
*
* Using lUniquePopups:

*   If you are running this menu multiple times in your application, such as in multiple 
*   instances of the same top-level form, you should pass .T. to the lUniquePopups 
*   parameter so that unique popup names are generated to avoid possible conflicts.

*	example:

*	PROCEDURE Init
*		DO mymenu.mpr WITH THIS,.T.,.T.
*	ENDPROC
*
* Note: Parm4-Parm9 are not reserved and freely available for use with your menu code.
*

LPARAMETERS oFormRef, getMenuName, lUniquePopups, parm4, parm5, parm6, parm7, parm8, parm9
LOCAL cMenuName, nTotPops, a_menupops, cTypeParm2, cSaveFormName
IF TYPE("m.oFormRef") # "O" OR ;
  LOWER(m.oFormRef.BaseClass) # 'form' OR ;
  m.oFormRef.ShowWindow # 2
	MESSAGEBOX([This menu can only be called from a Top-Level form. Ensure that your form's ShowWindow property is set to 2. Read the header section of the menu's MPR file for more details.])
	RETURN
ENDIF
m.cTypeParm2 = TYPE("m.getMenuName")
m.cMenuName = SYS(2015)
m.cSaveFormName = m.oFormRef.Name
IF m.cTypeParm2 = "C" OR (m.cTypeParm2 = "L" AND m.getMenuName)
	m.oFormRef.Name = m.cMenuName
ENDIF
IF m.cTypeParm2 = "C" AND !EMPTY(m.getMenuName)
	m.cMenuName = m.getMenuName
ENDIF
DIMENSION a_menupops[5]
IF TYPE("m.lUniquePopups")="L" AND m.lUniquePopups
	FOR nTotPops = 1 TO ALEN(a_menupops)
		a_menupops[m.nTotPops]= SYS(2015)
	ENDFOR
ELSE
	a_menupops[1]="_474017hcv"
	a_menupops[2]="_4740uyryr"
	a_menupops[3]="заказыисче"
	a_menupops[4]="_47u0t0ug2"
	a_menupops[5]="_4880300vs"
ENDIF


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

DEFINE MENU (m.cMenuName) IN (m.oFormRef.Name) BAR

DEFINE PAD _48m0rm7h0 OF (m.cMenuName) PROMPT "1.- Поставщики" COLOR SCHEME 3 ;
	KEY ALT+1, ""
DEFINE PAD _48m0rm7h3 OF (m.cMenuName) PROMPT "2.- Договора о поставках" COLOR SCHEME 3 ;
	KEY ALT+2, ""
DEFINE PAD _48m0rm7h4 OF (m.cMenuName) PROMPT "3.- Заказы" COLOR SCHEME 3 ;
	KEY ALT+3, ""
DEFINE PAD _48m0rm7h5 OF (m.cMenuName) PROMPT "4.- Склад" COLOR SCHEME 3 ;
	KEY ALT+4, ""
DEFINE PAD _48m0rm7h6 OF (m.cMenuName) PROMPT "5.- Поставки и продажи" COLOR SCHEME 3 ;
	KEY ALT+5, ""
DEFINE PAD _48m0rm7h7 OF (m.cMenuName) PROMPT "6.- Информация" COLOR SCHEME 3 ;
	KEY ALT+6, ""
DEFINE PAD _48m0rm7h8 OF (m.cMenuName) PROMPT "7.- Выхoд" COLOR SCHEME 3 ;
	KEY ALT+7, ""
ON PAD _48m0rm7h0 OF (m.cMenuName) ACTIVATE POPUP (a_menupops[1])
ON SELECTION PAD _48m0rm7h3 OF (m.cMenuName) do form forms\dog_set
ON PAD _48m0rm7h4 OF (m.cMenuName) ACTIVATE POPUP (a_menupops[2])
ON SELECTION PAD _48m0rm7h5 OF (m.cMenuName) ;
	DO _48m0rm7h9 ;
	IN LOCFILE("PRODUKTI\MENU\PRINCIPAL" ,"MPX;MPR|FXP;PRG" ,"WHERE is PRINCIPAL?")
ON PAD _48m0rm7h6 OF (m.cMenuName) ACTIVATE POPUP (a_menupops[4])
ON PAD _48m0rm7h7 OF (m.cMenuName) ACTIVATE POPUP (a_menupops[5])
ON SELECTION PAD _48m0rm7h8 OF (m.cMenuName) ;
	DO _48m0rm7ha ;
	IN LOCFILE("PRODUKTI\MENU\PRINCIPAL" ,"MPX;MPR|FXP;PRG" ,"WHERE is PRINCIPAL?")

DEFINE POPUP (a_menupops[1]) MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF (a_menupops[1]) PROMPT "Просмотр данных о поставщиках"
DEFINE BAR 2 OF (a_menupops[1]) PROMPT "Запрос поставщиков по типу товара"
ON SELECTION BAR 1 OF (a_menupops[1]) ;
	DO _48m0rm7hb ;
	IN LOCFILE("PRODUKTI\MENU\PRINCIPAL" ,"MPX;MPR|FXP;PRG" ,"WHERE is PRINCIPAL?")
ON SELECTION BAR 2 OF (a_menupops[1]) ;
	DO _48m0rm7hc ;
	IN LOCFILE("PRODUKTI\MENU\PRINCIPAL" ,"MPX;MPR|FXP;PRG" ,"WHERE is PRINCIPAL?")

DEFINE POPUP (a_menupops[2]) MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF (a_menupops[2]) PROMPT "Заказы и счет на постваку"
ON BAR 1 OF (a_menupops[2]) ACTIVATE POPUP (a_menupops[3])

DEFINE POPUP (a_menupops[3]) MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF (a_menupops[3]) PROMPT "Просмотр"
DEFINE BAR 2 OF (a_menupops[3]) PROMPT "Запрос по счетам"
DEFINE BAR 3 OF (a_menupops[3]) PROMPT "Отчет по счетам"
ON SELECTION BAR 1 OF (a_menupops[3]) ;
	DO _48m0rm7hd ;
	IN LOCFILE("PRODUKTI\MENU\PRINCIPAL" ,"MPX;MPR|FXP;PRG" ,"WHERE is PRINCIPAL?")
ON SELECTION BAR 2 OF (a_menupops[3]) ;
	DO _48m0rm7he ;
	IN LOCFILE("PRODUKTI\MENU\PRINCIPAL" ,"MPX;MPR|FXP;PRG" ,"WHERE is PRINCIPAL?")
ON SELECTION BAR 3 OF (a_menupops[3]) ;
	DO _48m0rm7hf ;
	IN LOCFILE("PRODUKTI\MENU\PRINCIPAL" ,"MPX;MPR|FXP;PRG" ,"WHERE is PRINCIPAL?")

DEFINE POPUP (a_menupops[4]) MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF (a_menupops[4]) PROMPT "Продажи и поставки за период"
DEFINE BAR 2 OF (a_menupops[4]) PROMPT "Прайс-лист"
ON SELECTION BAR 1 OF (a_menupops[4]) ;
	DO _48m0rm7hg ;
	IN LOCFILE("PRODUKTI\MENU\PRINCIPAL" ,"MPX;MPR|FXP;PRG" ,"WHERE is PRINCIPAL?")
ON SELECTION BAR 2 OF (a_menupops[4]) ;
	DO _48m0rm7hh ;
	IN LOCFILE("PRODUKTI\MENU\PRINCIPAL" ,"MPX;MPR|FXP;PRG" ,"WHERE is PRINCIPAL?")

DEFINE POPUP (a_menupops[5]) MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF (a_menupops[5]) PROMPT "О магазине"
DEFINE BAR 2 OF (a_menupops[5]) PROMPT "О Программе"
ON SELECTION BAR 1 OF (a_menupops[5]) ;
	DO _48m0rm7hi ;
	IN LOCFILE("PRODUKTI\MENU\PRINCIPAL" ,"MPX;MPR|FXP;PRG" ,"WHERE is PRINCIPAL?")
ON SELECTION BAR 2 OF (a_menupops[5]) ;
	DO _48m0rm7hj ;
	IN LOCFILE("PRODUKTI\MENU\PRINCIPAL" ,"MPX;MPR|FXP;PRG" ,"WHERE is PRINCIPAL?")

ACTIVATE MENU (m.cMenuName) NOWAIT

IF m.cTypeParm2 = "C"
	m.getMenuName = m.cMenuName
	m.oFormRef.Name = m.cSaveFormName 
ENDIF


*       *********************************************************
*       *                                                         
*       * _48M0RM7H9  ON SELECTION PAD                            
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  PRINCIPAL.MPR,            Record:   15      
*       * Called By:  ON SELECTION PAD                            
*       * Prompt:     4.- Склад                                   
*       * Snippet:    1                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _48m0rm7h9
DO FORM forms\sklad


*       *********************************************************
*       *                                                         
*       * _48M0RM7HA  ON SELECTION PAD                            
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  PRINCIPAL.MPR,            Record:   24      
*       * Called By:  ON SELECTION PAD                            
*       * Prompt:     7.- Выхoд                                   
*       * Snippet:    2                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _48m0rm7ha
set sysmenu to default
Atencion = MESSAGEBOX("Выйти из программы?",4+32,"Внимание!")
DO CASE
CASE Atencion = 6
quit

CASE Atencion = 7
CANCEL
ENDCASE


*       *********************************************************
*       *                                                         
*       * _48M0RM7HB  ON SELECTION BAR 1 OF POPUP _474017hcv      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  PRINCIPAL.MPR,            Record:    5      
*       * Called By:  ON SELECTION BAR 1 OF POPUP _474017hcv      
*       * Prompt:     Просмотр данных о поставщиках               
*       * Snippet:    3                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _48m0rm7hb
DO FORM forms\postavshik


*       *********************************************************
*       *                                                         
*       * _48M0RM7HC  ON SELECTION BAR 2 OF POPUP _474017hcv      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  PRINCIPAL.MPR,            Record:    6      
*       * Called By:  ON SELECTION BAR 2 OF POPUP _474017hcv      
*       * Prompt:     Запрос поставщиков по типу товара           
*       * Snippet:    4                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _48m0rm7hc
DO FORM forms\zapros_pastavshik


*       *********************************************************
*       *                                                         
*       * _48M0RM7HD  ON SELECTION BAR 1 OF POPUP заказыисче      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  PRINCIPAL.MPR,            Record:   12      
*       * Called By:  ON SELECTION BAR 1 OF POPUP заказыисче      
*       * Prompt:     Просмотр                                    
*       * Snippet:    5                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _48m0rm7hd
DO FORM forms\zakaz_proveedor


*       *********************************************************
*       *                                                         
*       * _48M0RM7HE  ON SELECTION BAR 2 OF POPUP заказыисче      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  PRINCIPAL.MPR,            Record:   13      
*       * Called By:  ON SELECTION BAR 2 OF POPUP заказыисче      
*       * Prompt:     Запрос по счетам                            
*       * Snippet:    6                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _48m0rm7he
DO FORM forms\zapros_po_schet


*       *********************************************************
*       *                                                         
*       * _48M0RM7HF  ON SELECTION BAR 3 OF POPUP заказыисче      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  PRINCIPAL.MPR,            Record:   14      
*       * Called By:  ON SELECTION BAR 3 OF POPUP заказыисче      
*       * Prompt:     Отчет по счетам                             
*       * Snippet:    7                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _48m0rm7hf
report form report\otchet_schet  preview


*       *********************************************************
*       *                                                         
*       * _48M0RM7HG  ON SELECTION BAR 1 OF POPUP _47u0t0ug2      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  PRINCIPAL.MPR,            Record:   18      
*       * Called By:  ON SELECTION BAR 1 OF POPUP _47u0t0ug2      
*       * Prompt:     Продажи и поставки за период                
*       * Snippet:    8                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _48m0rm7hg
DO FORM forms\postavki_za_period


*       *********************************************************
*       *                                                         
*       * _48M0RM7HH  ON SELECTION BAR 2 OF POPUP _47u0t0ug2      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  PRINCIPAL.MPR,            Record:   19      
*       * Called By:  ON SELECTION BAR 2 OF POPUP _47u0t0ug2      
*       * Prompt:     Прайс-лист                                  
*       * Snippet:    9                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _48m0rm7hh
DO FORM forms\price_list


*       *********************************************************
*       *                                                         
*       * _48M0RM7HI  ON SELECTION BAR 1 OF POPUP _4880300vs      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  PRINCIPAL.MPR,            Record:   22      
*       * Called By:  ON SELECTION BAR 1 OF POPUP _4880300vs      
*       * Prompt:     О магазине                                  
*       * Snippet:    10                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _48m0rm7hi
DO FORM forms\info_magazin


*       *********************************************************
*       *                                                         
*       * _48M0RM7HJ  ON SELECTION BAR 2 OF POPUP _4880300vs      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  PRINCIPAL.MPR,            Record:   23      
*       * Called By:  ON SELECTION BAR 2 OF POPUP _4880300vs      
*       * Prompt:     О Программе                                 
*       * Snippet:    11                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _48m0rm7hj
DO FORM forms\info_programme
